[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/art/testBG.png" type="Texture" id=2]

[node name="Background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1620, 860 )

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
